[tool:pytest]
addopts= --cov=. --cov-report=term --cov-report=xml tests/

[coverage:run]
include = faker-events/*
omit =
    env/*
    .env/*
    venv/*
    tests/*
    setup.py

[coverage:xml]
output = coverage.xml

[coverage:report]
fail_under = 30
