[tox]
envlist = flake8,py{36,37,38}
skip_missing_interpreters = true

[testenv]
commands =
    pip install .[dev]
    pytest
deps = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
python_files = test_*
testpaths = tests

[flake8]
exclude = venv*,env,.env,.tox,.toxenv,.git,build,docs
max-line-length = 119
accept-encodings = utf-8
